#version 330 core

in vec2 UV;
in vec4 normals;
in float cosTheta;
in float cosAlpha;
in float longueur;

uniform sampler2D myTextureSampler;
uniform vec3 lightcolor;
uniform float lightpow;
uniform float SunCoef;
out vec3 color;

void main(){

    vec3 Color = texture(myTextureSampler,UV).rgb;
    vec3 Lambient = Color * vec3(0.3,0.3,0.3);
    vec3 Ldiffuse = lightpow * lightcolor * Color * cosTheta;
    vec3 Lspecular = lightpow * lightcolor * Color * cosAlpha;
    color = SunCoef*(Ldiffuse + Lspecular) + (2-SunCoef) * Lambient * 1.5;
    //color = Lspecular;

}
